# Server PORT
PORT=5000

# MONGODB URI
DB_URI="mongodb://localhost:27017/Ecommerce"

# JSON WEB TOKEN
JWT_SECRET = JHJDFHID**LNCDJC+NCS=OIOCSIOS!JNUCDHDNOD^^KNAC++==NCJOSDAAO
JWT_EXPIRE = 5d

# COOKIE EXPIRY TIME
COOKIE_EXPIRE = 5

# MAIL CONFIG
SMTP_SERVICE="outlook"
SMTP_MAIL=newecomtest@outlook.com
SMTP_PASSWORD=Edccde!234